<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.vampedit.android.EditorActivity">

    <org.vampedit.android.drawview.DrawView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF" />

    <org.vampedit.android.controls.Toolbox
        android:id="@+id/toolbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <org.vampedit.android.controls.ToolboxOptions
        android:id="@+id/toolbox_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
